Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Moderne
Bundle-SymbolicName: io.moderne;singleton:=true
Bundle-Version: 0.1.1
Bundle-Vendor: Moderne, Inc.
Require-Bundle: org.eclipse.ui,
 org.eclipse.jdt.core;bundle-version="3.24.0",
 org.eclipse.jdt.ui;bundle-version="3.22.0",
 org.eclipse.core.expressions;bundle-version="3.7.0",
 org.eclipse.core.runtime;bundle-version="3.20.0",
 org.eclipse.jface.text;bundle-version="3.16.500",
 org.eclipse.ui.editors;bundle-version="3.13.400"
Automatic-Module-Name: modenre.eclipse.plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
